<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /><meta name="x-apple-disable-message-reformatting" /><link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,600;0,700;0,inherit" rel="stylesheet" /><title>AI at Work: Tools That Supercharge Productivity</title><!-- Made with Postcards Email Builder by Designmodo --><!--[if !mso]><!-- --><style>@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}</style><!--<![endif]--><style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-hide{display:none !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-padding-0-0-0-0{padding:0 !important;}.pc-w620-itemsVSpacings-10{padding-top:5px !important;padding-bottom:5px !important;}.pc-w620-itemsHSpacings-0{padding-left:0 !important;padding-right:0 !important;}.pc-w620-valign-top{vertical-align:top !important;}td.pc-w620-halign-center,th.pc-w620-halign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-halign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-halign-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-padding-15-30-15-30{padding:15px 30px !important;}.pc-w620-text-align-center{text-align:center !important;text-align-last:center !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-itemsHSpacings-8{padding-left:4px !important;padding-right:4px !important;}.pc-w620-width-fill{width:100% !important;}.pc-w620-width-100pc{width:100% !important;}.pc-w620-radius-11-11-11-11{border-radius:11px 11px 11px 11px !important;}.pc-w620-padding-20-16-0-16{padding:20px 16px 0 !important;}table.pc-w620-spacing-0-0-0-0{margin:0 !important;}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0 !important;padding:0 !important;}.pc-w620-padding-20-20-20-20{padding:20px !important;}.pc-w620-radius-none{border-radius:0 !important;}.pc-w620-radius-7-7-7-7{border-radius:7px 7px 7px 7px !important;}.pc-w620-itemsVSpacings-20{padding-top:10px !important;padding-bottom:10px !important;}.pc-w620-padding-21-16-20-16{padding:21px 16px 20px !important;}.pc-w620-itemsVSpacings-16{padding-top:8px !important;padding-bottom:8px !important;}table.pc-w620-spacing-0-0-32-0{margin:0 0 32px !important;}td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin:0 !important;padding:0 0 32px !important;}table.pc-w620-spacing-0-0-14-0{margin:0 0 14px !important;}td.pc-w620-spacing-0-0-14-0,th.pc-w620-spacing-0-0-14-0{margin:0 !important;padding:0 0 14px !important;}table.pc-w620-spacing-0-0-20-0{margin:0 0 20px !important;}td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin:0 !important;padding:0 0 20px !important;}.pc-w620-itemsVSpacings-30{padding-top:15px !important;padding-bottom:15px !important;}.pc-w620-width-60{width:60px !important;}.pc-w620-height-auto{height:auto !important;}.pc-w620-font-size-14px{font-size:14px !important;}.pc-w620-font-style-normal{font-style:normal !important;}.pc-w620-font-weight-400{font-weight:400 !important;}.pc-w620-color-565558{color:#565558 !important;}.pc-w620-padding-10-35-10-35{padding:10px 35px !important;}.pc-w620-dir-ltr{direction:ltr !important;}div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-align-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-align-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-padding-12-24-12-24{padding:12px 24px !important;}.pc-w620-padding-32-20-32-20{padding:32px 20px !important;}table.pc-w620-spacing-0-0-24-0{margin:0 0 24px !important;}td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin:0 !important;padding:0 0 24px !important;}.pc-w620-font-size-15px{font-size:15px !important;}.pc-w620-font-size-10px{font-size:10px !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}}@media (max-width:520px){.pc-w520-padding-15-25-15-25{padding:15px 25px !important;}.pc-w520-padding-10-30-10-30{padding:10px 30px !important;}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=va9E4kDNxMZdWfMOD5VvmYjN&skey=6bde03e5f15b0572&v=v18') format('woff'),url('https://fonts.gstatic.com/s/firasans/v18/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'),url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'),url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg&skey=c491285d6722e4fa&v=v20') format('woff'),url('https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2');}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#f2f2f2;font-feature-settings:'calt'" bgcolor="#f2f2f2"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#f2f2f2" bgcolor="#f2f2f2" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0" style="padding:20px 0" align="left" valign="top"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>

    <td valign="top" class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding:15px 40px;height:unset;background-color:#fff" bgcolor="#ffffff"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:171%;text-align:left;text-align-last:left;color:#818181;font-family:'Fira Sans',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Fira Sans',Arial,Helvetica,sans-serif"><a href="https://dataops-sachinsharma.github.io/GTR_ai/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color:rgb(129,129,129);font-family:'Fira Sans',Arial,Helvetica,sans-serif"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:171%;font-weight:400">View in the browser</span></a></div></div></div></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right:5px;padding-left:5px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="right" valign="top"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="right" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="right"><tr><td valign="top" align="right"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:171%;text-align:right;text-align-last:right;color:#818181;font-family:'Fira Sans',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Fira Sans',Arial,Helvetica,sans-serif"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:171%;font-weight:400">Microsoft solution partner</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-16-0-16" style="padding:3px 16px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 17px 13px 16px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:32px;line-height:44px;text-align:center;text-align-last:center;color:#321a59;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-1px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:32px;line-height:44px">AI at Work: Tools That Supercharge Productivity</span></div></div></div></td></tr></table></td></tr></table><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:10px 0;height:auto"><img src="images/AI_Home-fd91a4bc.png" class="pc-w620-radius-11-11-11-11" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:8px 8px 8px 8px;border:0" width="568" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:16px 32px 7px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:30px;text-align:left;text-align-last:left;color:#6f696f;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:30px">Newsletter | January 2026</span></div></div></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="justify"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:30px;text-align:justify;text-align-last:justify;color:#565558;font-family:'Arial',Helvetica,sans-serif;font-style:italic;letter-spacing:0"><div style="font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:14px;line-height:30px">Imagine starting your day with fewer emails, auto-summarised meetings, instant reports, and clear data insights, no complex formulas required</span></div><div style="text-align:left;text-align-last:left;font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:14px;line-height:30px">Now imagine achieving all of this without writing code, and without extra effort.</span></div><div style="text-align:left;text-align-last:left;color:#ad5c00;font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:14px;line-height:30px">This is not a future vision. This is AI at work - today.</span></div><div style="color:#000;font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:30px">Across industries and roles, employees are discovering that productivity is no longer about how fast you type or how many hours you work, but about how well you communicate with AI. The biggest productivity gains are not coming from complex systems but from simple, smart instructions given to AI tools.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-16-0-16" style="padding:3px 16px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="padding:0 0 7px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-radius-none" align="left" valign="top" style="padding:0 0 13px;height:auto"><img src="images/H1-8a29d795.png" class="pc-w620-radius-7-7-7-7" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:8px 8px 8px 8px;border:0" width="568" height="auto" alt="" /></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:0 32px 27px;height:unset;background-color:#fff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:30px;text-align:left;text-align-last:left;color:#000;font-family:'Arial',Helvetica,sans-serif;font-style:italic;letter-spacing:0"><div style="font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:30px">AI is no longer a futuristic concept reserved for tech teams; it is now a reality. It has become a </span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:30px">daily productivity partner</span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:30px">, helping employees draft emails, summarise meetings, analyse data, automate repetitive tasks, and make informed decisions more quickly.</span></div></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:33px;text-align:left;text-align-last:left;color:#cd1212;font-family:'Arial',Helvetica,sans-serif;font-style:italic;letter-spacing:0"><div style="font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:33px">At GTRTeK, </span><span style="font-family:'Arial',Helvetica,sans-serif;color:rgb(0,0,0);font-weight:400;font-size:15px;line-height:33px">our goal is to empower every employee, whether you’re a leader, analyst, developer, HR professional, or operations executive, with tools that reduce manual effort and amplify impact.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:0 16px;height:unset;background-color:#FFF" bgcolor="#FFFFFF"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:100%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-21-16-20-16" align="center" valign="middle" style="padding:40px 16px 16px;height:auto;background-color:#e1e2c9;border-radius:10px 10px 10px 10px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 80px 32px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:28px;line-height:44px;text-align:center;text-align-last:center;color:#5a3e00;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-1px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:28px;line-height:44px">Why Choose AI with GTRTeK?</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-32-0" style="padding:0 0 50px"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-16" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="background-color:#FFF;border-radius:8px 8px 8px 8px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:6px 0 0;height:auto"><img src="images/image-1746697651308-07ce38ae.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:9px 9px 9px 9px;border:0" width="311" height="auto" alt="" /></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:20px 20px 8px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:19px;line-height:30px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:19px;line-height:30px">Proven Productivity Gains</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 20px 20px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="justify"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:24px;text-align:justify;text-align-last:justify;color:#565558;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">Research shows that </span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:14px;line-height:24px">employees using AI tools report up to a 40% boost in productivity</span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">, driven by faster task completion and better use of time</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:8px;padding-left:8px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-16" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="background-color:#FFF;border-radius:9px 9px 9px 9px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:20px 20px 8px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:19px;line-height:30px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:19px;line-height:30px">Time Savings Translate to Real Business Value</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 20px 20px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="justify"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:24px;text-align:justify;text-align-last:justify;color:#565558;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:24px">Over </span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px">70% of employees</span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:24px"> using AI report that it helps them complete tasks </span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px">faster and with less mental effort</span></div><div><br></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top" style="line-height:1px;font-size:1px"><img src="images/image-1746702328163-18a02550.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:9px 9px 9px 9px;border:0" width="311" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-14-0" valign="top" style="padding:0 0 50px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin:auto"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:1px solid #01000282">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding:0 0 31px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:37px;line-height:44px;text-align:center;text-align-last:center;color:#ae4e00;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:inherit;letter-spacing:-1px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:37px;line-height:44px">The Real AI Skill Everyone Needs: Prompt Engineering</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding:10px 40px;height:unset;background-color:#fff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left" style="padding:0 0 6px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:23px;text-align:left;text-align-last:left;color:#333;font-family:'Arial',Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:23px">Before we talk about tools, automation, or platforms, let’s start with the </span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:27px">foundation</span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:27px"> of AI productivity.</span></div><div style="color:#b40f0f;font-family:'Arial',Helvetica,sans-serif;letter-spacing:-0.3px"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:27px">Prompt Engineering is not technical. </span></div><div style="color:#b40f0f;font-family:'Arial',Helvetica,sans-serif;letter-spacing:-0.3px"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:23px">It is a communication skill.</span></div><div style="font-family:'Arial',Helvetica,sans-serif;letter-spacing:-0.3px"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:31px">Prompt Engineering means knowing </span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:31px">h</span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:14px;line-height:31px">ow to ask AI the right question, in the right way, with the right context - so you get useful, accurate, and actionable results.</span></div></div></div></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:11px 32px 44px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-valign-top pc-w620-halign-center"><table class="pc-width-fill pc-g-b pc-w620-halign-center pc-w620-dir-ltr" style="direction:rtl" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0;direction:ltr" dir="ltr"><table class="pc-w620-halign-center" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><img src="images/H_1_1_2-4b5076d5.png" class="pc-w620-align-center" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:6px 6px 6px 6px;border:0" width="335" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right:5px;padding-left:5px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width:50%;padding-top:0;padding-bottom:0;direction:ltr" dir="ltr"><table class="pc-w620-halign-center" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 14px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:22px;line-height:29px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-1px"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:22px;line-height:29px">Why Prompt Engineering Increases Productivity Instantly?</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-center" align="left" valign="top"><table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 23px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:24px;color:#565558;font-family:'Arial',Helvetica,sans-serif;font-style:italic;letter-spacing:-0.2px"><ul style="margin:0;padding:0 0 0 20px;font-family:'Arial',Helvetica,sans-serif"><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">Draft emails 3× faster</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">Create reports in minutes</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">Summarise meetings instantly</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">Analyse data without formulas</span></li><li style="margin-bottom:0;font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;text-transform:none"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">Prepare presentations effortlessly</span></li></ul><div style="text-align:left;color:#ad0000;font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:14px;line-height:24px">AI doesn’t replace effort - it amplifies clarity.</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-center" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" class="pc-w620-halign-center" align="left" style="text-align:left;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left" style="border-collapse:separate;border-spacing:0"><tr><td valign="middle" align="left" style="border-radius:4px 4px 4px 4px;background-color:#c65d14;text-align:left;color:#fff;padding:16px 32px;mso-padding-left-alt:0;margin-left:32px" bgcolor="#c65d14"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:left" href="https://www.gtrtek.com/contact" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:24px;text-transform:uppercase">Stay Connected</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-padding-12-24-12-24" style="display:inline-block;box-sizing:border-box;border-radius:4px 4px 4px 4px;background-color:#c65d14;padding:16px 32px;vertical-align:top;text-align:left;text-align-last:left;text-decoration:none;-webkit-text-size-adjust:none" href="https://www.gtrtek.com/contact" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:24px;text-transform:uppercase">Stay Connected</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding:10px 40px;height:unset;background-color:#fff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left" style="padding:0 0 6px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:33px;text-align:left;text-align-last:left;color:#aa0707;font-family:'Arial',Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:33px">GTRTeK is your trusted partner</span><span style="font-family:'Arial',Helvetica,sans-serif;color:rgb(7,1,1);font-weight:700;font-size:15px;line-height:33px"> for implementing the Gen AI solution in your business.</span><span style="font-family:'Arial',Helvetica,sans-serif;color:rgb(51,51,51);font-weight:400;font-size:15px;line-height:33px"> We ensure seamless integration, customised automation, and expert training, with a strong focus on security, scalability, and measurable results to turn AI into your competitive edge.</span></div></div></div></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" style="height:unset;background-color:#fff" bgcolor="#ffffff"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-b pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width:100%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-32-20-32-20" align="center" valign="middle" style="padding:52px 40px 34px;height:auto;background-color:#383838"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-24-0" valign="top" style="padding:0 0 32px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-10px" style="font-size:12px;line-height:140%;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:600;font-size:19px;line-height:140%" class="pc-w620-font-size-15px">GTRTeK , Your Business Partner</span></div><div style="font-family:'Inter',Arial,Helvetica,sans-serif;font-style:inherit"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:600;font-size:12px;line-height:140%" class="pc-w620-font-size-10px">© 2026 GTRTeK. All Rights Reserved.</span></div><div><br></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;vertical-align:top"><a href="" target="_blank" style="text-decoration:none;overflow:hidden;border-radius:2px;display:inline-block"><img src="" width="1" height="1" alt="" style="display:none;width:1px;height:1px"></td></tr></table></td></tr></table></td></tr></table></body></html>
